<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Merging data | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html" />
    
    
    <link rel="prev" href="../../chapters/01_data_handling/sorting.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="1.4" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h3 id="14-merging-our-data">1.4. merging our data</h3>
<pre><code class="lang-r"><span class="hljs-comment">### here's a rather handy way of loading all packages that you need</span>
<span class="hljs-comment">### for your code to work in one go</span>
libs &lt;- c(<span class="hljs-string">'ggplot2'</span>, <span class="hljs-string">'latticeExtra'</span>, <span class="hljs-string">'gridExtra'</span>, <span class="hljs-string">'MASS'</span>, 
          <span class="hljs-string">'colorspace'</span>, <span class="hljs-string">'plyr'</span>, <span class="hljs-string">'Hmisc'</span>, <span class="hljs-string">'scales'</span>)
lapply(libs, <span class="hljs-keyword">require</span>, character.only = <span class="hljs-literal">T</span>)
</code></pre>
<pre><code class="lang-r"><span class="hljs-comment">### load the diamonds data set (comes with ggplot2)</span>
data(diamonds)

ave_price_cut &lt;- aggregate(diamonds$price, by = list(diamonds$cut), 
                           FUN = mean)
ave_n_cut_color &lt;- aggregate(diamonds$price, 
                             by = list(diamonds$cut,
                                       diamonds$color), 
                             FUN = length)
names(ave_n_cut_color) &lt;- c(<span class="hljs-string">"cut"</span>, <span class="hljs-string">"color"</span>, <span class="hljs-string">"n"</span>)
</code></pre>
<p>Often enough we end up with multiple data sets on our hard drive that contain useful data for the same analysis. In this case we might want to amalgamate our data sets so that we have all the data in one set.<br>R provides a function called <code>merge()</code> that does just that</p>
<pre><code class="lang-r">ave_n_cut_color_price &lt;- merge(ave_n_cut_color, ave_price_cut, 
                               by.x = <span class="hljs-string">"cut"</span>, by.y = <span class="hljs-string">"Group.1"</span>)
ave_n_cut_color_price
</code></pre>
<pre><code>         cut color    n    x
1       Fair     D  163 4359
2       Fair     E  224 4359
3       Fair     F  312 4359
4       Fair     G  314 4359
5       Fair     H  303 4359
6       Fair     I  175 4359
7       Fair     J  119 4359
8       Good     F  909 3929
9       Good     G  871 3929
10      Good     D  662 3929
11      Good     E  933 3929
12      Good     J  307 3929
13      Good     H  702 3929
14      Good     I  522 3929
15     Ideal     D 2834 3458
16     Ideal     E 3903 3458
17     Ideal     F 3826 3458
18     Ideal     G 4884 3458
19     Ideal     H 3115 3458
20     Ideal     I 2093 3458
21     Ideal     J  896 3458
22   Premium     E 2337 4584
23   Premium     F 2331 4584
24   Premium     D 1603 4584
25   Premium     I 1428 4584
26   Premium     J  808 4584
27   Premium     G 2924 4584
28   Premium     H 2360 4584
29 Very Good     F 2164 3982
30 Very Good     E 2400 3982
31 Very Good     J  678 3982
32 Very Good     G 2299 3982
33 Very Good     D 1513 3982
34 Very Good     I 1204 3982
35 Very Good     H 1824 3982
</code></pre><p>As the variable names of our two data sets differ, we need to specifically provide the names for each by which the merging should be done (<code>by.x</code> &amp; <code>by.y</code>). The default of <code>merge()</code> tries to find variable names which are identical.</p>
<p>Note, in order to merge more that two data frames at a time, we need to call a powerful higher order function called <code>Reduce()</code>. This is one mighty function for doing all sorts of things iteratively.</p>
<pre><code class="lang-r">names(ave_price_cut) &lt;- c(<span class="hljs-string">"cut"</span>, <span class="hljs-string">"price"</span>)

set.seed(<span class="hljs-number">12</span>)

df3 &lt;- data.frame(cut = ave_price_cut$cut,
                  var1 = rnorm(nrow(ave_price_cut), <span class="hljs-number">10</span>, <span class="hljs-number">2</span>),
                  var2 = rnorm(nrow(ave_price_cut), <span class="hljs-number">100</span>, <span class="hljs-number">20</span>))

ave_n_cut_color_price &lt;- Reduce(<span class="hljs-keyword">function</span>(<span class="hljs-keyword">...</span>) merge(<span class="hljs-keyword">...</span>, all=<span class="hljs-literal">T</span>), 
                                list(ave_n_cut_color, 
                                     ave_price_cut,
                                     df3))
ave_n_cut_color_price
</code></pre>
<pre><code>         cut color    n price   var1   var2
1       Fair     D  163  4359  7.039  94.55
2       Fair     E  224  4359  7.039  94.55
3       Fair     F  312  4359  7.039  94.55
4       Fair     G  314  4359  7.039  94.55
5       Fair     H  303  4359  7.039  94.55
6       Fair     I  175  4359  7.039  94.55
7       Fair     J  119  4359  7.039  94.55
8       Good     F  909  3929 13.154  93.69
9       Good     G  871  3929 13.154  93.69
10      Good     D  662  3929 13.154  93.69
11      Good     E  933  3929 13.154  93.69
12      Good     J  307  3929 13.154  93.69
13      Good     H  702  3929 13.154  93.69
14      Good     I  522  3929 13.154  93.69
15     Ideal     D 2834  3458  6.005 108.56
16     Ideal     E 3903  3458  6.005 108.56
17     Ideal     F 3826  3458  6.005 108.56
18     Ideal     G 4884  3458  6.005 108.56
19     Ideal     H 3115  3458  6.005 108.56
20     Ideal     I 2093  3458  6.005 108.56
21     Ideal     J  896  3458  6.005 108.56
22   Premium     E 2337  4584  8.160  97.87
23   Premium     F 2331  4584  8.160  97.87
24   Premium     D 1603  4584  8.160  97.87
25   Premium     I 1428  4584  8.160  97.87
26   Premium     J  808  4584  8.160  97.87
27   Premium     G 2924  4584  8.160  97.87
28   Premium     H 2360  4584  8.160  97.87
29 Very Good     F 2164  3982  8.087  87.43
30 Very Good     E 2400  3982  8.087  87.43
31 Very Good     J  678  3982  8.087  87.43
32 Very Good     G 2299  3982  8.087  87.43
33 Very Good     D 1513  3982  8.087  87.43
34 Very Good     I 1204  3982  8.087  87.43
35 Very Good     H 1824  3982  8.087  87.43
</code></pre><p>Obviously, setting proper names would be the next step now...</p>
<p>Ok, so now we have a few tools at hand to manipulate our data in a way that we should be able to produce some meaningful graphs which tell the story that we want to be heard, or better, seen...</p>
<p>So, let&#39;s start plotting stuff</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/01_data_handling/sorting.html" class="navigation navigation-prev " aria-label="Previous page: Sorting data"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html" class="navigation navigation-next " aria-label="Next page: Data visualisation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
