<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Error bars ggplot2 | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/03_manipulate/MANIPULATE.html" />
    
    
    <link rel="prev" href="../../chapters/02_data_visualisation/errbar_lattice.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="2.9" data-basepath="../.." data-revision="1413883604546">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_11">
                    
                        <h3 id="28-plotting-error-bars-ggplot2-way">2.8. Plotting error bars (ggplot2 way)</h3>
<p>As mentioned above, when plotting error bars <code>ggplot2</code> is much easier. Whether this is because of the genereal ongoing discussion about the usefulness of these plots I do not want to judge.</p>
<p>Anyway, plotting error bars in <code>gglplot2</code> is as easy as everything else...</p>
<pre><code class="lang-r">errbar_ggplot &lt;- ggplot(cuts, aes(cut, fit, ymin = fit - se.fit, 
                                  ymax=fit + se.fit))
g_err &lt;- errbar_ggplot + 
  geom_pointrange() +
  coord_flip() +
  theme_classic()

print(g_err)
</code></pre>
<figure><img src="../../book_figures/gg err.png"><figcaption>Figure 1: a basic dotplot with error bars produced with ggplot2</figcaption></figure>

<p>Especially, when plotting them as part of a bar plot.</p>
<pre><code class="lang-r">g_err &lt;- errbar_ggplot + 
  geom_bar(fill = <span class="hljs-string">"grey80"</span>) +
  geom_errorbar(width = <span class="hljs-number">0.2</span>) +
  coord_flip() +
  theme_classic()

print(g_err)
</code></pre>
<figure><img src="../../book_figures/gg err bar.png"><figcaption>Figure 2: a ggplot2 bar plot with error bars</figcaption></figure>

<p>Just as before (with the box wdths) though, applying this to each panel is a little more complicated...</p>
<pre><code class="lang-r">errbar_ggplot_facets &lt;- ggplot(diamonds, aes(x = color, y = price))

<span class="hljs-comment">### function to calculate the standard error of the mean</span>
se &lt;- <span class="hljs-keyword">function</span>(x) sd(x)/sqrt(length(x))

<span class="hljs-comment">### function to be applied to each panel/facet</span>
myFun &lt;- <span class="hljs-keyword">function</span>(x) {
  data.frame(ymin = mean(x) - se(x), 
             ymax = mean(x) + se(x), 
             y = mean(x))
  }

g_err_f &lt;- errbar_ggplot_facets + 
  stat_summary(fun.y = mean, geom = <span class="hljs-string">"bar"</span>, 
               fill = clrs_hcl(<span class="hljs-number">7</span>)) + 
  stat_summary(fun.data = myFun, geom = <span class="hljs-string">"linerange"</span>) + 
  facet_wrap(~ cut) +
  theme_bw()

print(g_err_f)
</code></pre>
<figure><img src="../../book_figures/gg facet err bar.png"><figcaption>Figure 3: a ggplot2 panel bar plot with error bars and modified fill colours</figcaption></figure>

<p>Still, trust me on this, much much easier than to achieve the same result in <code>lattice</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/02_data_visualisation/errbar_lattice.html" class="navigation navigation-prev " aria-label="Previous page: Error bars lattice"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/03_manipulate/MANIPULATE.html" class="navigation navigation-next " aria-label="Next page: Manipulating plots"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
