<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Scatterplots ggplot2 | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/02_data_visualisation/box_lattice.html" />
    
    
    <link rel="prev" href="../../chapters/02_data_visualisation/scatter_lattice.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_14">
                    
                        <h3 id="23-scatter-plots-ggplot2-way">2.3. Scatter plots (ggplot2 way)</h3>
<p>Now let&#39;s try to recreate what we have achieved with <code>lattice</code> using <code>ggplot2</code>.</p>
<p><code>ggplot2</code> is radically different from the way that <code>lattice</code> works. <code>lattice</code> is much closer to the traditional way of plotting in R. There are different functions for different types of plots. In <code>ggplot2</code> this is diffrent. Every plot we want to draw, is, at a fundamental level, created in exactly the same way. What differs are the subsequent calls on how to represent the individual plot components (basically <code>x</code> and <code>y</code>). This means a much more consistent way of <em>building</em> visualisations, but it also means that things are rather different from what you might have learned about syntax and structure of (plotting) objects in R. But not to worry, even I managed to understand how thing are done in <code>ggplot2</code> (and prior to writing this I had almost never used it before).</p>
<p>Before I get carried away too much let&#39;s jump right into our first plot using <code>ggplot2</code></p>
<pre><code class="lang-r">scatter_ggplot &lt;- ggplot(aes(x = carat, y = price), data = diamonds)

g_sc &lt;- scatter_ggplot + geom_point()

print(g_sc)
</code></pre>
<figure><img src="../../book_figures/gg scat.png"><figcaption>Figure 1: a basic scatter plot created with ggplot2</figcaption></figure>

<p>Similar to <code>lattice</code>, plots are (usually) stored in objects. But that is about all the similarity there is.</p>
<p>Lets&#39;s look at the above code in a little more detail. The first line is the fundamental definition of <strong>what</strong> we want to plot. We provide the &#39;aesthetics&#39; for the plot (<code>aes()</code>) We state that we want the values on the x-axis to represent carat and the y-values are price. The data set to take these variables from is the diamonds data set. That&#39;s basically it, and this will not change a hell of a lot in the subsequent plotting routines.</p>
<p>What will change in the plotting code chunks that follow is <strong>how</strong> we want the relatioship between these variables to be represented in our plot. This is done by defining so-called geometries (<code>geom_...()</code>). In this first case we stated that we want the relationship between <code>x</code> and <code>y</code> to be rpresented as points, hence we used <code>geom_point()</code>.</p>
<p>If we wanted to provide a plot showing the relationship between price and carat in panels representing the quality of the diamonds, we need what in <code>gglot2</code> is called facetting (panels in <code>lattice</code>). To achive this, we simply repeat our plotting call from earlier and add another layer to the call which does the facetting.</p>
<pre><code class="lang-r">g_sc &lt;- scatter_ggplot + 
  geom_point() +
  facet_wrap(~ cut)

print(g_sc)
</code></pre>
<figure><img src="../../book_figures/gg facet scat.png"><figcaption>Figure 2: ggplot2 version of a facetted plot</figcaption></figure>

<p>One thing that some people dislaike about the default settings in <code>ggplot2</code> is the grey background of the plots. This grey background is, in my opinion, a good idea when colors are involved as it tends to increase the contrast of the colours. If, however, the plot is a simple black-and-white scatter plot as in our case here, a white panel, or better facet background seems more reasonable. We can easily change this using a pre-defined theme called <code>theme_bw()</code>.</p>
<p>In order to provide the regression line for each panel like we did in <code>lattice</code>, we need a function called <code>stat_smooth()</code>. This is fundamentally the same function that we used earlier, as the <code>panel.smoother()</code> in <code>lattice</code> is based on <code>stat_smooth()</code>.</p>
<p>Putting this together we could do something like this (note that we also change the number of rows and columns into which the facets should be arranged):</p>
<pre><code class="lang-r">g_sc &lt;- scatter_ggplot + 
  <span class="hljs-comment">#geom_tile() +</span>
  geom_point(colour = <span class="hljs-string">"grey60"</span>) +
  facet_wrap(~ cut, nrow = <span class="hljs-number">2</span>, ncol = <span class="hljs-number">3</span>) +
  theme_bw() +
  stat_smooth(method = <span class="hljs-string">"lm"</span>, se = <span class="hljs-literal">TRUE</span>, 
              fill = <span class="hljs-string">"black"</span>, colour = <span class="hljs-string">"black"</span>)

print(g_sc)
</code></pre>
<figure><img src="../../book_figures/gg facet smooth scat.png"><figcaption>Figure 3: a ggplot2 panel plot with modified theme and added regression lines and confidence bands for each panel</figcaption></figure>

<p>Simple and straight forward, and the result looks rather similar to the <code>lattice</code> version we created earlier.</p>
<p>Creating a point density scatter plot in <code>ggplot2</code> is actually a fair bit easier than in <code>lattice</code>, as <code>gglot2</code> provides several predfined <code>stat_...()</code> function calls. One of these is designed to create 2 dimensional kernel density estimations, just what we want. However, this is where the syntax of <code>ggplot2</code> really becomes a bit abstract. he definition of the fill argument of this call is <code>..density..</code>, which, at least to me, does not seem very intuitive. </p>
<p>Furthermore, it is not quite sufficient to supply the stat function, we also need to state how to map the colours to that stat definition. Therefore, we need yet another layer which defines what colour palette to use. As we want a continuous variable (density) to be filled with a gradient of n colours, we need to use <code>scale_fill_gradientn()</code> in which we can define the colours we want to be used.</p>
<pre><code class="lang-r">g_sc &lt;- scatter_ggplot + 
  geom_tile() +
  <span class="hljs-comment">#geom_point(colour = "grey60") +</span>
  facet_wrap(~ cut, nrow = <span class="hljs-number">3</span>, ncol = <span class="hljs-number">2</span>) +
  theme_bw() +
  stat_density2d(aes(fill = ..density..), n = <span class="hljs-number">100</span>,
                 geom = <span class="hljs-string">"tile"</span>, contour = <span class="hljs-literal">FALSE</span>) +
  scale_fill_gradientn(colours = c(<span class="hljs-string">"white"</span>,
                                   rev(clrs_hcl(<span class="hljs-number">100</span>)))) +
  stat_smooth(method = <span class="hljs-string">"lm"</span>, se = <span class="hljs-literal">FALSE</span>, colour = <span class="hljs-string">"black"</span>) +
  coord_fixed(ratio = <span class="hljs-number">5</span>/<span class="hljs-number">30000</span>)

print(g_sc)
</code></pre>
<figure><img src="../../book_figures/gg dens scat.png"><figcaption>Figure 4: ggplot2 version of a panel plot showing point densities in each panel</figcaption></figure>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/02_data_visualisation/scatter_lattice.html" class="navigation navigation-prev " aria-label="Previous page: Scatterplots lattice"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/02_data_visualisation/box_lattice.html" class="navigation navigation-next " aria-label="Next page: Boxplots lattice"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
