<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Scatterplots lattice | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/02_data_visualisation/scatter_ggplot2.html" />
    
    
    <link rel="prev" href="../../chapters/02_data_visualisation/colours.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="1413883604546">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <h3 id="21-scatter-plots-lattice-way">2.1. Scatter plots (lattice way)</h3>
<p>Even with all the enhancements &amp; progress made in the field of computer based graphics in recent years/decades, the best (as most intuitive) way to show the relationship between two continous variables remains the scatter plot. Just like for the smoothest ride, the best shape of the wheel is still round.</p>
<p>If, from our original diamonds data set we wanted to see the relation between price and carat of the diamonds (or more precisely how price is influenced by carat), we would use a scatter plot.</p>
<pre><code class="lang-r">scatter_lattice &lt;- xyplot(price ~ carat, data = diamonds)

scatter_lattice
</code></pre>
<figure><img src="../../book_figures/scatter lattice.png"><figcaption>Figure 1: a basic scatter plot produced with lattice</figcaption></figure>

<p>What we see is that generally lower carat values tend to be cheaper. </p>
<p>However, there is, especially at the high price end, a lot of scatter, i.e. there are diamonds of 1 carat that cost just as much as diamonds of 4 or more carat. Maybe this is a function of the cut? Let&#39;s see...</p>
<p>Another thing that we might be interested in is the nature and strength of the relationship that we see in our scatter plot. These plots are still the fundamental way of visualising linear (and non-linear) statistics between 2 (or more) variables. In our case (and I said we will only be marginally touching statistics here) let&#39;s try to figure out what the linear relationship between x (cut) and y (price) is. Given that we are plotting cut on the y-axis and the general linear regrssion formula is <code>y ~ a + b*x</code> means that we are assuming that cut is influencing (determining) price, NOT the other way round!!</p>
<p>Lattice is a very powerful package that provides a lot of flexibility and power to create all sorts of taylor-made staistical plots. In particular, it is designed to provide an easy to use framework for the representation of some vraible(s) conditioned on some other variable(s). This means, that we can easily show the same relationship from figure 1, btu this time for each of the different quality levels (the variable <code>cut</code> in the diamonds data set) into which diamonds can be classified. These conditionla subsets are called panels in lattice.</p>
<p>This is done using the <code>|</code> character just after the formula expression. So the complete formula would read:</p>
<pre><code>y ~ x | g
</code></pre><p>y is a function of x conditional to the values of g (where g is usually a factorial variable)</p>
<p>The code below shows how all of this is achieved.</p>
<ul>
<li>plot <code>price ~ carat</code> conditional to <code>cut</code></li>
<li>draw the regression line for each panel</li>
<li>also provide the <em>R^2</em> value for each panel</li>
</ul>
<pre><code class="lang-r">scatter_lattice &lt;- xyplot(price ~ carat | cut, 
                          data = diamonds, 
                          panel = <span class="hljs-keyword">function</span>(x, y, <span class="hljs-keyword">...</span>) {
                            panel.xyplot(x, y, <span class="hljs-keyword">...</span>)
                            lm1 &lt;- lm(y ~ x)
                            lm1sum &lt;- summary(lm1)
                            r2 &lt;- lm1sum$adj.r.squared
                            panel.abline(a = lm1$coefficients[<span class="hljs-number">1</span>], 
                                         b = lm1$coefficients[<span class="hljs-number">2</span>])
                            panel.text(labels = 
                                         bquote(italic(R)^<span class="hljs-number">2</span> == 
                                                  .(format(r2, 
                                                           digits = <span class="hljs-number">3</span>))),
                                       x = <span class="hljs-number">4</span>, y = <span class="hljs-number">1000</span>)
                            },
                          xscale.components = xscale.components.subticks,
                          yscale.components = yscale.components.subticks,
                          as.table = <span class="hljs-literal">TRUE</span>)

scatter_lattice
</code></pre>
<figure><img src="../../book_figures/scatter lattice with panels and line.png"><figcaption>Figure 2: a panel plot showing regression lines for each panel produced with lattice</figcaption></figure>

<p>This is where <code>lattice</code> becomes a bit more challenging, yet how do they say: with great power comes great complexity... (maybe I didn&#39;t get this quote completely correct, but it certainly reflects the nature of <code>lattice&#39;s</code> flexibility. A lot of things are possible, but they need a bit more effort than accepting the default settings.</p>
<p>Basically, what we have done here is to provide a so-called panel function (actually, we have provided 3 of them).</p>
<p>But let&#39;s look at this step-by-step... </p>
<p>As <code>lattice</code> is geared towards providing plots in small multiples (as E. Tufte calls them) or panels it provides a <code>panel =</code> argument to which we can assign certain functions that will be evaluated separately for each of the panels. There&#39;s a variety of pre-defined panel functions (such as the ones we used here - panel.xplot, panel.abline, panel.text &amp; many more) but we can also define out own panel funtions. This is why <code>lattice</code> is so versatile and powerful. Basicall, writing panel functions is just like writing any other function in R (though some limitations do exist).</p>
<p>The important thing to note here is that <code>x</code> and <code>y</code> in the context of panel functions refer to the <code>x</code> and <code>y</code> variables we define in the plot definition, i.e. <code>x = carat</code> and <code>y = price</code>. So, for the panel functions we can use these shorthands, like as we are doing in defining our linear model <code>lm1 &lt;- lm(y ~ x)</code>. This linear model will be calculated separately for each of the panels, which are basically nothing else than subsets of our data corresponding to the different levels of cut. Maybe it helps to think of this as a certain type of for loop:</p>
<pre><code>for (level in levels(cut)) lm1 &lt;- lm(price ~ carat)
</code></pre><p>This then enables us to access the outcome of this linear model separately for each panel and we can use <code>panel.abline</code> to draw a line in each panel corresponding to the calculated model coefficients <code>a = Intercept</code> and <code>b = slope</code>. Hence, we are drawing the regression line which represents the line of least squares for each panel searately.</p>
<p>The same holds true for the calculation and plotting of the adjusted <em>R^2</em> value for each linear model per panel. In this case we use the <code>panel.text</code> function to &#39;write&#39; the corresponding value into each of the panel boxes. The location of the text is determined by the <code>x =</code> and <code>y =</code> arguments. This is where some car needs to be taken, as in the <code>panel.text</code> call <code>x</code> and <code>y</code> don&#39;t refer to the <code>x</code> and <code>y</code> variables of the global plot function (<code>xyplot</code>) anymore, but rather represent the locations of where to position the text within each of the panel boxes in the units used for each of the axes (in our case <code>x = 4</code> and <code>y = 1000</code>).</p>
<p>There&#39;s two more things to note with regard to panel functions</p>
<ol>
<li><p>In order to draw what we originally intended to draw, i.e. the scatterplot, we need to provide a panel function that represents our initial intention. In our case this is the rather blank call <code>panel.xyplot(x, y, ...)</code>. Without this, the points of our plot will not be drawn and we will get a plot that only shows the regression line and the text (feel free to try it!). This seems like a good place to introduce one of the most awkward (from a programming point of view) but at the same time most awesome (from a users point of view) things in the R language. The <code>...</code> are a shorthand for &#39;everything else that is possible in a certain function&#39;. This is both a very lazy and at the same time a very convenient way of passing arguments to a function. Bascially, this enables us to provide any additional argument that the function maight be able to understand. Any argument that <code>xyplot</code> is able to evaluate (understand) can be passed in addition to <code>x</code> and <code>y</code>. Try ot yourself by, for example specifying <code>col = &quot;red&quot;</code>. If we had not included <code>, ...</code> in the <code>panel = function(x, y, ...)</code> argumnt, the <code>col =</code> definition would not be possible. Anyway, this is only a side note that is not really related to the topic at hand, so let&#39;s move on....</p>
</li>
<li><p>the order in which panel functions are supplied does matter. This means that the first panel function will be evaluated (and drawn) first, then the second, then the third and so on. Hence, if we were to plot the points of our plot on top of everything else, we would need to provide the <code>panel.xyplot</code> function as the last of the panel functions.</p>
</li>
</ol>
<p>Right, so now we have seen how to use pnael functions to calculate and draw things specific to each panel. One thing I really dislike about <code>lattice</code> is the default graphical parameter settings (such as colours etc). However, changing these is rather straight forward. We can easily create our own themes by replacing the default values for each of the graphical parameters individually and saving these as our own themes. The function that let&#39;s us access the default (or already modified) graphical parameter settings is called <code>trellis.par.get()</code>. Assigning this to a new object, we can modify every entry of the default settings to our liking (remember <code>str()</code> provides a &#39;road map&#39; for accessing individual bits of an object).</p>
<pre><code class="lang-r">my_theme &lt;- trellis.par.get()
my_theme$strip.background$col &lt;- <span class="hljs-string">"grey80"</span>
my_theme$plot.symbol$pch &lt;- <span class="hljs-number">16</span>
my_theme$plot.symbol$col &lt;- <span class="hljs-string">"grey60"</span>
my_theme$plot.polygon$col &lt;- <span class="hljs-string">"grey90"</span>

l_sc &lt;- update(scatter_lattice, par.settings = my_theme, 
               layout = c(<span class="hljs-number">3</span>, <span class="hljs-number">2</span>),
               between = list(x = <span class="hljs-number">0.3</span>, y = <span class="hljs-number">0.3</span>))

print(l_sc)
</code></pre>
<figure><img src="../../book_figures/latt panel scat2.png"><figcaption>Figure 3: a panel plot with modified settings of the lattice layout</figcaption></figure>

<p>Apart from showing us how to change the graphical parameter settings, the above code chunk also highlights one of the very handy properties of <code>lattice</code> (which is also true for <code>ggplot2</code>). We are able to store any plot we create in an object and can refer to this object later. This enables us to simply <code>update</code> the object rather than having to define it over (and over) again.</p>
<p>Lika many other packages, <code>lattice</code> has a companion called <code>latticeExtra</code>. This package provides several additions/extensions to the core functionality of <code>lattice</code>. One of the very handy additions is a panel function called <code>panel.smoother</code> which enables us to evaluate several linear and non-linear models for each panel individually. This means taht we actually don&#39;t need to calculate these models &#39;by hand&#39; for each panel, but can use this pre-defined function to evaluate them. This is demonstrated in the next code chunk.</p>
<p>Note that we are still calcualting the linear model in order to be able to provide the <em>R^2</em> value for each panel. We don&#39;t need the <code>panel.abline</code> anymore to draw the regeression line anymore. Actually, this is done using <code>panel.smoother</code> which also provides us with an estiation of the standard error related to the mean estimation of <code>y</code> for each <code>x</code>. This may be hard to see, but there is a confidence band of the standard error plotted around the regression line in each panel. Note, unfortunately, the the confidence intervals are very narrow so that they are hard to see in the plot below.</p>
<p>For an overview of possible models to be specified using <code>panel.smoother</code> see <code>?panel.smoother</code> (in library <code>latticeExtra</code>)</p>
<pre><code class="lang-r">scatter_lattice &lt;- xyplot(price ~ carat | cut, 
                          data = diamonds, 
                          panel = <span class="hljs-keyword">function</span>(x, y, <span class="hljs-keyword">...</span>) {
                            panel.xyplot(x, y, <span class="hljs-keyword">...</span>)
                            lm1 &lt;- lm(y ~ x)
                            lm1sum &lt;- summary(lm1)
                            r2 &lt;- lm1sum$adj.r.squared
                            panel.text(labels = 
                                         bquote(italic(R)^<span class="hljs-number">2</span> == 
                                                  .(format(r2, 
                                                           digits = <span class="hljs-number">3</span>))),
                                       x = <span class="hljs-number">4</span>, y = <span class="hljs-number">1000</span>)
                            panel.smoother(x, y, method = <span class="hljs-string">"lm"</span>, 
                                           col = <span class="hljs-string">"black"</span>, 
                                           col.se = <span class="hljs-string">"black"</span>,
                                           alpha.se = <span class="hljs-number">0.3</span>)
                            },
                          xscale.components = xscale.components.subticks,
                          yscale.components = yscale.components.subticks,
                          as.table = <span class="hljs-literal">TRUE</span>)

l_sc &lt;- update(scatter_lattice, par.settings = my_theme)

print(l_sc)
</code></pre>
<figure><img src="../../book_figures/latt panel smooth scat.png"><figcaption>Figure 4: a panel plot showing regression lines  and confidence intervals for each panel produced with lattice</figcaption></figure>

<p>Having a look at the scatter plots we have produced so far, there is an obvious problem. There are so many points that it is impossible to determine their actual distribution. One way to address this problem could be to plot each point in a semi-transpatent manner. I have tried this potential solution and found that it does not help a great deal (but please feel free, and I highly encourage, to try ot yourself).</p>
<p>Hence, we need another way to address the over-plotting of points.</p>
<p>A potential remedy is to map the 2 dimensional space in which we plot to a grid and estimate the point density in each of the grid cells. This can be done using a so-called 2 dimensional kernel density estimator. We won&#39;t have the time to go into much detail about this method here, but we will see how this can be done...</p>
<p>To do this we need a so-called &#39;2 dimensional kernel density estimator&#39;. I won&#39;t go into much detail about the density estimation here. What is important for our purpose is that we actually need to estimate this twice. Once globally, meaning for the whole data set, in order to find the absolute extremes (minimum and maximum) of our data distribution. This is important for the colour mapping, because the values of each panel need to be mapped to a common scale in order to interpret them. In other words, this way we are making sure that the similar values of our data are represented by similar shades of, let&#39;s say red.</p>
<p>However, in order to be able to estimate the density for each of our panels we also need to do the same calculation in our panel function. </p>
<p>Essentially what we are creating is a gridded data set (like a photo) of the density of points within each of the defined pixels. The <code>lattice</code> function for plotting gridded data is called <code>levelplot()</code>.</p>
<p>Here&#39;s the code</p>
<pre><code class="lang-r">xy &lt;- kde2d(x = diamonds$carat, y = diamonds$price, n = <span class="hljs-number">100</span>) 
xy_tr &lt;- con2tr(xy)
offset &lt;- max(xy_tr$z) * <span class="hljs-number">0.2</span>
z_range &lt;- seq(min(xy_tr$z), max(xy_tr$z) + offset, offset * <span class="hljs-number">0.01</span>)

l_sc &lt;- update(scatter_lattice, aspect = <span class="hljs-number">1</span>, par.settings = my_theme, 
               between = list(x = <span class="hljs-number">0.3</span>, y = <span class="hljs-number">0.3</span>),
               panel=<span class="hljs-keyword">function</span>(x,y) {
                 xy &lt;- kde2d(x,y, n = <span class="hljs-number">100</span>) 
                 xy.tr &lt;- con2tr(xy)                 
                 panel.levelplot(xy_tr$x, xy_tr$y, xy_tr$z, asp = <span class="hljs-number">1</span>,
                                 subscripts = seq(nrow(xy_tr)), 
                                 contour = <span class="hljs-literal">FALSE</span>, region = <span class="hljs-literal">TRUE</span>, 
                                 col.regions = c(<span class="hljs-string">"white"</span>, 
                                                 rev(clrs_hcl(<span class="hljs-number">10000</span>))),
                                 at = z_range)
                 lm1 &lt;- lm(y ~ x)
                 lm1sum &lt;- summary(lm1)
                 r2 &lt;- lm1sum$adj.r.squared
                 panel.abline(a = lm1$coefficients[<span class="hljs-number">1</span>], 
                              b = lm1$coefficients[<span class="hljs-number">2</span>])
                 panel.text(labels = 
                              bquote(italic(R)^<span class="hljs-number">2</span> == 
                                       .(format(r2, digits = <span class="hljs-number">3</span>))),
                            x = <span class="hljs-number">4</span>, y = <span class="hljs-number">1000</span>)
                 <span class="hljs-comment">#panel.xyplot(x,y) </span>
                 } 
               ) 

print(l_sc)
</code></pre>
<figure><img src="../../book_figures/latt dens scat.png"><figcaption>Figure 5: a lattice panel plot showing the point density within each panel</figcaption></figure>

<p>It should not go unnoted that there is a panel function in <code>lattice</code> that does this for you. The function is called <code>panel.smoothScatter()</code> and unless we need to specify a custom colour palette, this is more than sufficient.</p>
<p>As a hint, if you want to use this panel function with your own colour palette you need to make sure that your pallette starts with white as otherwise things will look really weird...</p>
<pre><code class="lang-r">l_sc_smooth &lt;- update(scatter_lattice, aspect = <span class="hljs-number">1</span>, 
                      par.settings = my_theme, 
                      between = list(x = <span class="hljs-number">0.3</span>, y = <span class="hljs-number">0.3</span>),
                      panel = panel.smoothScatter)

print(l_sc_smooth)
</code></pre>
<pre><code>(loaded the KernSmooth namespace)
</code></pre><figure><img src="../../book_figures/latt smooth scat.png"><figcaption>Figure 6: a lattice panel plot showing the point density within each panel using the panel function smoothScatter()</figcaption></figure>

<p>This representation of our data basically adds another dimension to our plot which enables us to see that no matter what the quality of the diamond, most of the diamonds are actually of low carat and low price. Whether this is good or bad news, depends on your interpretation (and the size of your wallet, of course).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/02_data_visualisation/colours.html" class="navigation navigation-prev " aria-label="Previous page: A note on colours"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html" class="navigation navigation-next " aria-label="Next page: Scatterplots ggplot2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
