<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Postscript (.eps) | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/04_saving_visualisations/pdf.html" />
    
    
    <link rel="prev" href="../../chapters/04_saving_visualisations/png.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="4.3" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_22">
                    
                        <h3 id="43-encapsulated-postscript">4.3. Encapsulated Postscript</h3>
<pre><code class="lang-r">p_lattice &lt;- xyplot(price ~ carat, data = diamonds)
p_ggplot &lt;- ggplot(aes(x = carat, y = price), data = diamonds) +
  geom_point()
</code></pre>
<p>As mentioned earlier, the proper way of saving vector based graphics (such as line graphs, point graphs or basically anything with nott too many graphical features, e.g. polygons) is using a vector graphics based device. Here, we will consider <code>(encapsulated) postscript - .eps</code> and <code>portable document format - .pdf</code>.</p>
<p>For R&#39;s <code>postscript</code> device the important default settings are as follows (PLOS ONE requirements in brackets):</p>
<ul>
<li>width and heigth: 0 inches (max 6.83 / 9.19)</li>
<li>pointsize: 12 (6 - 12)</li>
<li>bg (background): &quot;transparent&quot; (white)</li>
<li>family: &quot;Helvetica&quot; (Arial, Times, Symbol)</li>
<li>onefile: TRUE (n.a. - yet likely only one file is acceptable)</li>
<li>horizontal: TRUE (accepting both)</li>
<li>paper: &quot;default&quot; check via <code>getOption(&quot;papersize&quot;)</code> (n.a.)</li>
<li>colormodel: &quot;srgb&quot; (RGB - so sRGB should be fine)</li>
</ul>
<p>The full set of details can be retrieved using:</p>
<pre><code class="lang-r">ps.options()
</code></pre>
<pre><code>$onefile
[1] FALSE

$family
[1] &quot;Times&quot;

$title
[1] &quot;R Graphics Output&quot;

$fonts
NULL

$encoding
[1] &quot;default&quot;

$bg
[1] &quot;white&quot;

$fg
[1] &quot;black&quot;

$width
[1] 6.83

$height
[1] 7

$horizontal
[1] FALSE

$pointsize
[1] 12

$paper
[1] &quot;special&quot;

$pagecentre
[1] TRUE

$print.it
[1] FALSE

$command
[1] &quot;default&quot;

$colormodel
[1] &quot;srgb&quot;

$useKerning
[1] TRUE

$fillOddEven
[1] FALSE
</code></pre><p>. Changing these is basically the way to handle device setup when printing to <code>eps</code>. These default settings can be changed using <code>setEPS()</code>. And here is where it gets a little awkward. If you run <code>setEPS()</code> wothout any arguments, the defaults listed above will change slightly</p>
<pre><code class="lang-r">setEPS()
ps.options()
</code></pre>
<pre><code>$onefile
[1] FALSE

$family
[1] &quot;Times&quot;

$title
[1] &quot;R Graphics Output&quot;

$fonts
NULL

$encoding
[1] &quot;default&quot;

$bg
[1] &quot;white&quot;

$fg
[1] &quot;black&quot;

$width
[1] 7

$height
[1] 7

$horizontal
[1] FALSE

$pointsize
[1] 12

$paper
[1] &quot;special&quot;

$pagecentre
[1] TRUE

$print.it
[1] FALSE

$command
[1] &quot;default&quot;

$colormodel
[1] &quot;srgb&quot;

$useKerning
[1] TRUE

$fillOddEven
[1] FALSE
</code></pre><p>Notably, <code>onefile</code> is now <code>FALSE</code> as is <code>horizontal</code>, <code>paper</code> is now <code>special</code> and <code>height</code> and <code>width</code> are now 7. Apart from the <code>onefile</code> I think this is fine. Especially when utilising layered plotting approaches like we do here (i.e. <code>lattice</code> and <code>ggplot2</code>), <code>onefile</code> should be set to <code>TRUE</code> as otherwise we may well end up with <code>.eps</code> files with many pages. However, <code>setEPS()</code> will not let us change this. Therefore, we will need to set this for each device.</p>
<p>Hence, in order to coply to PLOS ONE we need:</p>
<pre><code class="lang-r">setEPS(bg = <span class="hljs-string">"white"</span>, family = <span class="hljs-string">"Times"</span>, width = <span class="hljs-number">6.83</span>)
postscript(<span class="hljs-string">"test_la.eps"</span>, onefile = <span class="hljs-literal">TRUE</span>)

print(p_lattice)

invisible(dev.off())
</code></pre>
<p>All the tweaking of the plot layout applies here just the same (e.g. adjusting the axis tick labelling font sizes etc.). </p>
<p>For vector graphics resolution is irrelevant as the elements are actual lines or points and not pixels. Therefore, we need to start thinking about lines and points now. And here things are again a little &quot;special&quot; in R. TZhe base size for points is 1/72 inch (standard) but for lines it is 1/96 inch. This means that when we specify a line width of 1 via <code>lwd = 1</code> we are really getting a line width of 0.75 as <code>72/96 = 0.75</code>. In light of the PLOS ONE requirements for lines to be at least 0.5 pt this will mean that when we set <code>lwd = 0.5</code> we are actually producing a line that is too thin (0.375 pt). On the other hand, setting <code>lwd = 2</code> means that we still adhere to the guidelines as the result will only be 1.5 pt in width. </p>
<p>If, however, we want to address this issue we could do something like this (using a simple line plot as an example):</p>
<pre><code class="lang-r">setEPS(bg = <span class="hljs-string">"white"</span>, family = <span class="hljs-string">"Times"</span>, width = <span class="hljs-number">6.83</span>)
postscript(<span class="hljs-string">"test_la_line.eps"</span>, onefile = <span class="hljs-literal">TRUE</span>)

print(xyplot(<span class="hljs-number">1</span>:<span class="hljs-number">10</span> ~ <span class="hljs-number">1</span>:<span class="hljs-number">10</span>, type = <span class="hljs-string">"l"</span>, lwd = <span class="hljs-number">96</span>/<span class="hljs-number">72</span> * <span class="hljs-number">2</span>))

invisible(dev.off())
</code></pre>
<p>Obviously, the line width adjustment can also be done globally in the theme setup.</p>
<p>As a final tweak, we will see how to change the white space around a plot in <code>lattice</code>:</p>
<pre><code class="lang-r"><span class="hljs-comment"># setEPS(bg = "white", family = "Times", width = 6.83)</span>
<span class="hljs-comment"># postscript("test_la_line.eps", onefile = TRUE)</span>

mar_theme &lt;- lattice.options()
mar_theme$layout.widths$left.padding$x &lt;- <span class="hljs-number">2</span>
mar_theme$layout.widths$left.padding$units &lt;- <span class="hljs-string">"points"</span>
mar_theme$layout.widths$right.padding$x &lt;- <span class="hljs-number">2</span>
mar_theme$layout.widths$right.padding$units &lt;- <span class="hljs-string">"points"</span>
mar_theme$layout.heights$top.padding$x &lt;- <span class="hljs-number">2</span>
mar_theme$layout.heights$top.padding$units &lt;- <span class="hljs-string">"points"</span>
mar_theme$layout.heights$bottom.padding$x &lt;- <span class="hljs-number">2</span>
mar_theme$layout.heights$bottom.padding$units &lt;- <span class="hljs-string">"points"</span>

print(xyplot(<span class="hljs-number">1</span>:<span class="hljs-number">10</span> ~ <span class="hljs-number">1</span>:<span class="hljs-number">10</span>, type = <span class="hljs-string">"l"</span>, lwd = <span class="hljs-number">96</span>/<span class="hljs-number">72</span> * <span class="hljs-number">2</span>, 
             lattice.options = mar_theme))
</code></pre>
<figure><img src="../../book_figures/seteps whitespace.png"><figcaption></figcaption></figure>

<pre><code class="lang-r"><span class="hljs-comment"># invisible(dev.off())</span>
</code></pre>
<p>This will, however, only really provide a 2 pt white space on the left side of the plot. I found some indications as to some bugs in setting these layout parameters, so whether this is intended or not remains unclear for now. I will keep digging and update this tutorial as soon as I find a proper solution.</p>
<p>In <code>ggplot2</code> the margin adjustment can again be done using <code>theme_update()</code>:</p>
<pre><code class="lang-r">theme_set(theme_bw(base_size = <span class="hljs-number">20</span>))
theme_update(plot.margin = unit(rep(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>), units = <span class="hljs-string">"points"</span>))

print(p_ggplot)
</code></pre>
<figure><img src="../../book_figures/change themes gg eps.png"><figcaption></figcaption></figure>

<p>You might say that the approach taken by <code>ggplot2</code> regarding the margin adjustment is favourable as we don&#39;t need to provide the desired values to each entry of the <code>lattice.optios()</code>. There is, however, an equivalent function in <code>lattice</code> called <code>trellis.par.set()</code>.</p>
<p>Personally, I like the assignment approach (<code>&lt;-</code>) better as it usually involves a little more poking around in the various settings which means you are likely to understand things in a little more detail.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/04_saving_visualisations/png.html" class="navigation navigation-prev " aria-label="Previous page: Portable Network Graphics (.png)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/04_saving_visualisations/pdf.html" class="navigation navigation-next " aria-label="Next page: Portable Document Format (.pdf)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
