<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Saving Visualisations | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/04_saving_visualisations/tiff.html" />
    
    
    <link rel="prev" href="../../chapters/03_manipulate/manipulating.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="4" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_20">
                    
                        <h2 id="4-saving-your-visualisations">4. Saving your visualisations</h2>
<p>Saving graphics in R is, in theory, straight forward. We simply need to call a suitable device. There are a number of different plotting devices available. Here, we will introduce 4 examples, <code>tiff</code>, <code>png</code>, <code>postscript</code> and <code>pdf</code>. <code>postscript</code> and <code>pdf</code> should be used for vector graphics (e.g. line plots, point plots, polygon plots etc.), whereas <code>tiff</code> and <code>png</code> are preferable for raster graphics (e.g. photos, our density scatter plot or anything pixel based).</p>
<p>All the graphics devices in R basically work the same way:</p>
<ol>
<li>we open the respective device (postscript, png, tiff, pdf, jpeg, ...)</li>
<li>we plot (or in our case print our plot objects)</li>
<li>we close the device using <code>dev.off()</code> - otherwise the file will not be written to the hard drive.</li>
</ol>
<p>In code, this is:</p>
<pre><code class="lang-r">png(<span class="hljs-string">"some_filename.png"</span>, width = <span class="hljs-number">10</span>, height = <span class="hljs-number">10</span>, units = <span class="hljs-string">"cm"</span>, res = <span class="hljs-number">300</span>)
<span class="hljs-comment">## here goes your plotting routine, e.g.: xyplot(1:10 ~ 1:10)</span>
invisible(dev.off())
</code></pre>
<p>Sounds rather easy, but as they say, the devil is in the details... Unfortunately, neither <code>lattice</code> nor <code>ggplot2</code> grpahics play very well with the respective graphics devices. Consider the following setting where we want to produce a <code>tiff</code> output with a resolution of 300 dpi, a width of 17.35 cm, a height of 23.35 cm, the font family &quot;ArialMT&quot; and a pointsize of 18.</p>
<p>Insetad of saving a graph, however, we only check whether the pointsize of 18 is passed correctly to the respective plotting environment (i.e. <code>base graphics</code>, <code>lattice</code> and <code>ggplot2</code>).</p>
<pre><code class="lang-r">tiff(<span class="hljs-string">"test.tif"</span>, family = <span class="hljs-string">"ArialMT"</span>, units = <span class="hljs-string">"cm"</span>,
     width = <span class="hljs-number">17.35</span>, height = <span class="hljs-number">23.35</span>, pointsize = <span class="hljs-number">18</span>, res = <span class="hljs-number">300</span>)

<span class="hljs-comment"># query base graphics graphical parameter text size (pointsize)</span>
par()$ps
</code></pre>
<pre><code>## [1] 18
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query lattice text size</span>
trellis.par.get()$fontsize$text
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query ggplot2 text size</span>
theme_bw()$text$size
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># turn device off</span>
invisible(dev.off())
</code></pre>
<p>We see that neither <code>lattice</code> nor <code>ggplot2</code> adhere to the specified pointsize whereas <code>base grpahics</code> do. Let&#39;s try this for the other devices too. First, <code>png</code>:</p>
<pre><code class="lang-r">png(<span class="hljs-string">"test.png"</span>, family = <span class="hljs-string">"ArialMT"</span>, units = <span class="hljs-string">"cm"</span>,
     width = <span class="hljs-number">17.35</span>, height = <span class="hljs-number">23.35</span>, pointsize = <span class="hljs-number">18</span>, res = <span class="hljs-number">300</span>)
<span class="hljs-comment"># query base graphics graphical parameter text size (pointsize)</span>
par()$ps
</code></pre>
<pre><code>## [1] 18
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query lattice text size</span>
trellis.par.get()$fontsize$text
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query ggplot2 text size</span>
theme_bw()$text$size
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># turn device off</span>
invisible(dev.off())
</code></pre>
<p>Similar to <code>tiff</code>. Now for <code>eps</code>:</p>
<pre><code class="lang-r">postscript(<span class="hljs-string">"test.eps"</span>, family = <span class="hljs-string">"ArialMT"</span>,
           width = <span class="hljs-number">17.35</span> / <span class="hljs-number">2.54</span>, height = <span class="hljs-number">23.35</span> / <span class="hljs-number">2.54</span>, pointsize = <span class="hljs-number">18</span>)
<span class="hljs-comment"># query base graphics graphical parameter text size (pointsize)</span>
par()$ps
</code></pre>
<pre><code>## [1] 18
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query lattice text size</span>
trellis.par.get()$fontsize$text
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query ggplot2 text size</span>
theme_bw()$text$size
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># turn device off</span>
invisible(dev.off())
</code></pre>
<p>Finally, for <code>pdf</code>:</p>
<pre><code class="lang-r">pdf(<span class="hljs-string">"test.pdf"</span>, family = <span class="hljs-string">"ArialMT"</span>,
    width = <span class="hljs-number">17.35</span> / <span class="hljs-number">2.54</span>, height = <span class="hljs-number">23.35</span> / <span class="hljs-number">2.54</span>, pointsize = <span class="hljs-number">18</span>)
<span class="hljs-comment"># query base graphics graphical parameter text size (pointsize)</span>
par()$ps
</code></pre>
<pre><code>## [1] 18
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query lattice text size</span>
trellis.par.get()$fontsize$text
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># query ggplot2 text size</span>
theme_bw()$text$size
</code></pre>
<pre><code>## [1] 12
</code></pre><pre><code class="lang-r"><span class="hljs-comment"># turn device off</span>
invisible(dev.off())
</code></pre>
<p>... and we see that only <code>base graphics</code> really correctly sets the supplied fontsize.</p>
<p>Alright, this was only a small exercise to highlight the fact, that it is not straight forward to get that fine control over grphics output in R. But before we dive into this deeper, we will first need to know what it is that we want to achive, meaning we need a precise definition of the guidlines our grpahics output should adhere to. Generally, academic journals provide formatting guidelines for both figures and tables. These, however, differ from journal to journal so that it is impossible to come up with a one-fits-all solution here. Therefore, we will pick one of these guides to highlight the process of achieving the desired formatting which can then be adapted to any other formatting guide. Even though this is in R terms not directly related to exporting visualisations through different devices, these finer controls will be covered her, as from an academic publishing point of view this is exactly the point where we need to start thinking about these formatting issues.</p>
<p>Depending on the journal the formatting guidelines can be quite detailed, though some journals allow for more flexibility. Generally, there are a few parameters that the majority of journals define in their formatting guides. These include (but are surely not limited to):</p>
<ul>
<li>filetypes</li>
<li>font size</li>
<li>font family (font type)</li>
<li>dimensions</li>
<li>resolution (in case of raster graphics)</li>
</ul>
<p>In case of more rigid formatting guidelines, further rules may be imposed on:</p>
<ul>
<li>color mode</li>
<li>background colour</li>
<li>lines and strokes</li>
<li>file size</li>
<li>orientation</li>
</ul>
<p>As an example, we will use the guidelines from PLOS ONE. An overview of these can be found <a href="http://www.plosone.org/static/figureGuidelines#figures" target="_blank">here</a> and more details are listed <a href="http://www.plosone.org/static/figureSpecifications" target="_blank">here</a>. </p>
<p>For <code>tiff</code> images the requirements are as follows:</p>
<ul>
<li><strong>width:</strong> 8.30 cm (one column images), 17.35 (two column images)</li>
<li><strong>maximum height:</strong> 23.35 cm (caption will not fit on the same page then)</li>
<li><strong>minimum resolution:</strong> 300 ppi</li>
<li><strong>compression:</strong> LZW</li>
<li><strong>color mode:</strong> RGB (millions of colors), 8 bits per channel</li>
<li><strong>background:</strong> white, not transparent</li>
<li><strong>layers:</strong> a single layer called &quot;Background&quot;</li>
<li><strong>text:</strong> font types Arial, Times or Symbol 6 - 12 pt</li>
<li><strong>lines:</strong> line width between 0.5 to 1.5 pt</li>
<li><strong>white space:</strong> a 2 pt white space around each figure is recommended</li>
<li><strong>file size:</strong> 10 MB max</li>
<li><strong>orientation:</strong> up to the author</li>
</ul>
<p>Additionally, some general remarks on software related issues can be found <a href="http://www.plosone.org/static/figureInstructions" target="_blank">here</a>. From the latter I quote:</p>
<blockquote>
<p>Numerous programs can create figures but are not dedicated to working with graphics. These may be limited in their capability to create TIFFs or EPSs that comply with PLOS specifications. Such applications include ChemDraw, Haploview, PyMol, R, ImageMagick, Corel Draw, GeneSpring, Matlab, Origin, Prism, Sigmaplot, and Stata. To create a high-quality TIFF from images created in other applications, use the instructions below to convert to PDF and then to TIFF or EPS.</p>
</blockquote>
<p>This basically means that we should not directly export our graphics from R to either <code>tiff</code> or <code>eps</code> (the only two file formats accepted by PLOS ONE), but rather save them as a <code>pdf</code> and then follow <a href="http://www.plosone.org/static/figureInstructions#convertingfigs" target="_blank">this guide</a> on how to convert the <code>pdf</code> to acceptable <code>tiff</code> or <code>eps</code> formats. Here, we will cover all of these, so whether you send an original R <code>tiff</code> or convert it from the R <code>pdf</code> is completely up to you.</p>
<p>Ok, so let&#39;s start with the <code>tiff</code> device...</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/03_manipulate/manipulating.html" class="navigation navigation-prev " aria-label="Previous page: Manipulating existing plots"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/04_saving_visualisations/tiff.html" class="navigation navigation-next " aria-label="Next page: Tagged Image File Format (.tif)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
