<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Tagged Image File Format (.tif) | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/04_saving_visualisations/png.html" />
    
    
    <link rel="prev" href="../../chapters/04_saving_visualisations/SAVING.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="4.1" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_24">
                    
                        <h3 id="41-tagged-image-file-format">4.1. Tagged Image File Format</h3>
<p>In all of the following chapters we will first create very basic <code>lattice</code> and <code>ggplot2</code> plot objects:</p>
<pre><code class="lang-r">p_lattice &lt;- xyplot(price ~ carat, data = diamonds)
p_ggplot &lt;- ggplot(aes(x = carat, y = price), data = diamonds) +
  geom_point()
</code></pre>
<p>Ok, so we have our basic plot objects that we want to export as <code>tiff</code> images. Note that for graphics of points and lines it is usually preferred to export them using a vector graphics device (<code>eps</code> or <code>pdf</code>) but for the sake of demonstration, we will not care about this right now and export our scatter plot as <code>tiff</code> anyway (<code>eps</code> and <code>pdf</code> examples follow). In all the examples that follow, we will produce figures that are maximum width (17.35 cm) and maximum height (23.35 cm) accroding to PLOS ONE specifications. Furthermore, we will always first see how this is done with lattice, then with ggplot2.</p>
<p>For <code>tiff</code> the default settings are as follows (PLOS ONE requirements in brackets):</p>
<ul>
<li>width and heigth: 480 (max 2049 / 2758)</li>
<li>units: &quot;px&quot; - pixels (n.a.)</li>
<li>pointsize: 12 (6 - 12)</li>
<li>compression: &quot;none&quot; (LZW)</li>
<li>bg (background): &quot;white&quot; (white)</li>
<li>res (resolution): NA - this basically means 72 ppi (300 - 600 ppi)</li>
<li>type: system dependent (check with <code>getOption(&quot;bitmapType&quot;)</code>)</li>
<li>family: system dependent - on Linux X11 it is &quot;Helvetica&quot; (Arial, Times, Symbol)</li>
</ul>
<p>If we want to use units different from pixels for our width and height specifications, we need to supply a resolution to be used through <code>res</code>. </p>
<p>So, the first thing to do is open the <code>tiff</code> device. In order to comply with PLOS ONE we set:</p>
<ul>
<li>width to 17.35</li>
<li>height to 23.35</li>
<li>res to 300</li>
<li>compression to &quot;lzw&quot;</li>
<li>family to &quot;Times&quot;</li>
<li>we also set <code>colortype = &quot;true&quot;</code> to comply with 24-bit RGB color mode</li>
</ul>
<pre><code class="lang-r">tiff(<span class="hljs-string">"test_la.tif"</span>, width = <span class="hljs-number">17.35</span>, height = <span class="hljs-number">23.35</span>, units = <span class="hljs-string">"cm"</span>, res = <span class="hljs-number">300</span>,
     compression = <span class="hljs-string">"lzw"</span>, colortype = <span class="hljs-string">"true"</span>, family = <span class="hljs-string">"Times"</span>)
</code></pre>
<p>then, we render our plot object:</p>
<pre><code class="lang-r">print(p_lattice)
</code></pre>
<p>and finally we close our device:</p>
<pre><code class="lang-r">invisible(dev.off()) <span class="hljs-comment"># dev.off() is sufficient. Invisible suppresses text.</span>
</code></pre>
<p>This will create a <code>tiff</code> image of our plot with a text pointsize of 12 for the axis labels, a pointsize of 10 for the axis tick labels and a pointsize of 14 for the plot title (iff supplied). As we have seen, both <code>lattice</code> and <code>ggplot2</code> ignore any paramter passed to the device via <code>pointsize</code>. Therefore, in case we want to change the pointsize of the text in our plot, we need to achieve this in another way. </p>
<p>In the following setup we will change the default fontsize to 20 pt and the axis tick labels to <em>italic</em>.</p>
<pre><code class="lang-r"><span class="hljs-comment"># tiff("test_la.tif", width = 17.35, height = 23.35, units = "cm", res = 300,</span>
<span class="hljs-comment">#      compression = "lzw")</span>

tiff_theme &lt;- trellis.par.get()
tiff_theme$fontsize$text &lt;- <span class="hljs-number">20</span>
tiff_theme$axis.text$font &lt;- <span class="hljs-number">3</span>

print(update(p_lattice, par.settings = tiff_theme))
</code></pre>
<figure><img src="../../book_figures/change pointsize tiff.png"><figcaption></figcaption></figure>

<pre><code class="lang-r"><span class="hljs-comment"># invisible(dev.off())</span>
</code></pre>
<p>In order to export the graphic we simply wrap the above between the <code>tiff(...)</code> and the <code>dev.off()</code> calls (note, here we change the default font family to &quot;Times&quot; - check the exported image):</p>
<pre><code class="lang-r">tiff(<span class="hljs-string">"test_la.tif"</span>, width = <span class="hljs-number">17.35</span>, height = <span class="hljs-number">23.35</span>, units = <span class="hljs-string">"cm"</span>, res = <span class="hljs-number">300</span>,
     compression = <span class="hljs-string">"lzw"</span>, colortype = <span class="hljs-string">"true"</span>, family = <span class="hljs-string">"Times"</span>)

tiff_theme &lt;- trellis.par.get()
tiff_theme$fontsize$text &lt;- <span class="hljs-number">20</span>
tiff_theme$axis.text$font &lt;- <span class="hljs-number">3</span>

print(update(p_lattice, par.settings = tiff_theme))

invisible(dev.off())
</code></pre>
<p>This, however, does change the axis label text to a pointsize of <code>20</code>, but the axis ticks are labelled with a pointsize of <code>16</code>. This is because <code>lattice</code> uses so-called <code>character expansion (short cex)</code> factors for different regions of the plot. Axis tick labels have <code>cex = 0.8</code> and the title has <code>cex = 1.2</code>. Therefore, the tick labels will be <code>fontsize * cex</code> i.e. <code>20 * 0.8</code> in pointsize. We can, howver change this also. </p>
<p>In the following we will change the axis font size to 10 and the axis tick label fotsize to 17.5:</p>
<pre><code class="lang-r"><span class="hljs-comment"># tiff("test_la.tif", width = 17.35, height = 23.35, units = "cm", res = 300,</span>
<span class="hljs-comment">#      compression = "lzw", colortype = "true", family = "Times")</span>

tiff_theme &lt;- trellis.par.get()
tiff_theme$fontsize$text &lt;- <span class="hljs-number">12</span> <span class="hljs-comment"># set back to base fontsize 12</span>
expansion_axislabs &lt;- <span class="hljs-number">10</span>/<span class="hljs-number">12</span>
expansion_ticks &lt;- <span class="hljs-number">17.5</span>/<span class="hljs-number">12</span>
tiff_theme$par.xlab.text$cex &lt;- expansion_axislabs
tiff_theme$par.ylab.text$cex &lt;- expansion_axislabs
tiff_theme$axis.text$cex &lt;- expansion_ticks

print(update(p_lattice, par.settings = tiff_theme))
</code></pre>
<figure><img src="../../book_figures/change relative pointsize tiff.png"><figcaption></figcaption></figure>

<pre><code class="lang-r"><span class="hljs-comment"># invisible(dev.off())</span>
</code></pre>
<p>The same also applies if you use <code>panel.text()</code> or <code>panel.key()</code>. Use the <code>cex</code> parameter to ajust to the font size you want your text to be.</p>
<p>Ok, so much for <code>lattice</code>. Let&#39;s see how we can change things in <code>ggplot2</code>.</p>
<p>The equivalent to the <code>par.settings =</code> in <code>lattice</code> are the different <code>theme_</code>s in <code>ggplot2</code>. We have already seen this in the <code>ggplot2</code> queries of the text size in <a href="../04_saving_visualisations/SAVING.html">Chapter 4</a>. However, the way we set the font size is not at all equivalent. We are not allowed to assign a new value to the themes like e.g. <code>theme_bw()$text$size &lt;- 5</code>. But ggplot2 provides funtionality to set the font size via <code>theme_set()</code> with the parameter <code>base_size</code>:</p>
<pre><code class="lang-r">theme_set(theme_bw(base_size = <span class="hljs-number">25</span>))

print(p_ggplot) +
  theme_bw()
</code></pre>
<figure><img src="../../book_figures/change pointsize gg tiff.png"><figcaption></figcaption></figure>

<pre><code>NULL
</code></pre><p>Apart from <code>theme_set()</code> which changes the theme globally there is also a function called <code>theme_update()</code> which changes parameters for the current theme in use. Once you change to a different theme, these settings will be neglected. </p>
<p><strong>Note, we need to supply the absolute pointsizes to these functions, not the relative expansion factors!</strong></p>
<pre><code class="lang-r">theme_set(theme_bw(base_size = <span class="hljs-number">10</span>))
theme_update(axis.text = element_text(size = <span class="hljs-number">17.5</span>, face = <span class="hljs-string">"italic"</span>,
                                      family = <span class="hljs-string">"Times"</span>))

print(p_ggplot)
</code></pre>
<figure><img src="../../book_figures/change themes gg tiff1.png"><figcaption></figcaption></figure>

<pre><code class="lang-r">print(p_ggplot + theme_grey())
</code></pre>
<figure><img src="../../book_figures/change themes gg tiff2.png"><figcaption></figcaption></figure>

<p>The exporting will then be equivalent to before:</p>
<pre><code class="lang-r">tiff(<span class="hljs-string">"test_gg.tif"</span>, width = <span class="hljs-number">17.35</span>, height = <span class="hljs-number">23.35</span>, units = <span class="hljs-string">"cm"</span>, res = <span class="hljs-number">300</span>,
     compression = <span class="hljs-string">"lzw"</span>, colortype = <span class="hljs-string">"true"</span>, family = <span class="hljs-string">"Times"</span>)
theme_set(theme_bw(base_size = <span class="hljs-number">10</span>))
theme_update(axis.text = element_text(size = <span class="hljs-number">17.5</span>, face = <span class="hljs-string">"italic"</span>))

print(p_ggplot)
invisible(dev.off())
</code></pre>
<p>Right, so now we know how to modify the standard settings shipped with both <code>lattice</code> and <code>ggplot2</code>. This will be pretty much the same for the other devices...</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/04_saving_visualisations/SAVING.html" class="navigation navigation-prev " aria-label="Previous page: Saving Visualisations"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/04_saving_visualisations/png.html" class="navigation navigation-next " aria-label="Next page: Portable Network Graphics (.png)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
