<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Manipulating existing plots | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/04_saving_visualisations/SAVING.html" />
    
    
    <link rel="prev" href="../../chapters/03_manipulate/multiple_plots.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="3.2" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_18">
                    
                        <h3 id="32-manipulating-existing-plots">3.2. manipulating existing plots</h3>
<p>Another application of <code>grid</code> is to manipulate an existing plot object. You may have noted that our version of the 2D density scatter plot produced with <code>lattice</code> lacks a colour key. This can be easily added using <code>grid</code>. As <code>lattice</code> is built upon <code>grid</code>, it produces a lot of viewports in the creation of the plots (like our scatter plot). We can, after they have been set up, navigate to each of these and edit them or delete them or add new stuff. Looking at the <code>ggplot2</code> version of the density scatter, we see that this has a colour key which is placed to right of the main plot. Given that we have 5 panels, we actually have some &#39;white&#39; space that we could use for the colour key placement, thus making better use of the available space...</p>
<p>In order to do so, we need to know into which of the viewports created by <code>lattice</code> we need to navigate. Therefore, we need to know their names. <code>lattice</code> provides a function for this. We can use <code>trellis.vpname()</code> to extract the name(s) of the viewport(s) we are interested in. <code>lattice</code> provides a structured naming convention for its viewports. We can use this to specify what viewport name(s) we want to extract. As we are interested in the viewport that comprises the main figure, we will tell <code>lattice</code> to extract this name (see below in the code). Then we can navigate into this viewport <code>downViewport()</code> and set up a new viewport in the main plotting area (the figure viewport) to make use of the existing &#39;white&#39; space. Remember that the default units of <code>grid</code> are 0 - 1. This means that we can easily calculate the necessary viewport dimensions. Let&#39;s see how this is done (Note, we are actually creating 2 new viewports in the figure area, one for the colour key and another one for the colour key label).</p>
<pre><code class="lang-r">my_theme &lt;- trellis.par.get()
my_theme$strip.background$col &lt;- <span class="hljs-string">"grey80"</span>
my_theme$plot.symbol$pch &lt;- <span class="hljs-number">16</span>
my_theme$plot.symbol$col &lt;- <span class="hljs-string">"grey60"</span>
my_theme$plot.polygon$col &lt;- <span class="hljs-string">"grey90"</span>

scatter_lattice &lt;- xyplot(price ~ carat | cut, 
                          data = diamonds, 
                          panel = <span class="hljs-keyword">function</span>(x, y, <span class="hljs-keyword">...</span>) {
                            panel.xyplot(x, y, <span class="hljs-keyword">...</span>)
                            lm1 &lt;- lm(y ~ x)
                            lm1sum &lt;- summary(lm1)
                            r2 &lt;- lm1sum$adj.r.squared
                            panel.text(labels = 
                                         bquote(italic(R)^<span class="hljs-number">2</span> == 
                                                  .(format(r2, 
                                                           digits = <span class="hljs-number">3</span>))),
                                       x = <span class="hljs-number">4</span>, y = <span class="hljs-number">1000</span>)
                            panel.smoother(x, y, method = <span class="hljs-string">"lm"</span>, 
                                           col = <span class="hljs-string">"black"</span>, 
                                           col.se = <span class="hljs-string">"black"</span>,
                                           alpha.se = <span class="hljs-number">0.3</span>)
                            },
                          xscale.components = xscale.components.subticks,
                          yscale.components = yscale.components.subticks,
                          as.table = <span class="hljs-literal">TRUE</span>)

l_sc &lt;- update(scatter_lattice, par.settings = my_theme)
xy &lt;- kde2d(x = diamonds$carat, y = diamonds$price, n = <span class="hljs-number">100</span>) 
xy_tr &lt;- con2tr(xy)
offset &lt;- max(xy_tr$z) * <span class="hljs-number">0.2</span>
z_range &lt;- seq(min(xy_tr$z), max(xy_tr$z) + offset, offset * <span class="hljs-number">0.01</span>)

l_sc &lt;- update(scatter_lattice, aspect = <span class="hljs-number">1</span>, par.settings = my_theme, 
               between = list(x = <span class="hljs-number">0.3</span>, y = <span class="hljs-number">0.3</span>),
               panel=<span class="hljs-keyword">function</span>(x,y) {
                 xy &lt;- kde2d(x,y, n = <span class="hljs-number">100</span>) 
                 xy_tr &lt;- con2tr(xy)                 
                 panel.levelplot(xy_tr$x, xy_tr$y, xy_tr$z, asp = <span class="hljs-number">1</span>,
                                 subscripts = seq(nrow(xy_tr)), 
                                 contour = <span class="hljs-literal">FALSE</span>, region = <span class="hljs-literal">TRUE</span>, 
                                 col.regions = c(<span class="hljs-string">"white"</span>, 
                                                 rev(clrs_hcl(<span class="hljs-number">10000</span>))),
                                 at = z_range)
                 lm1 &lt;- lm(y ~ x)
                 lm1sum &lt;- summary(lm1)
                 r2 &lt;- lm1sum$adj.r.squared
                 panel.abline(a = lm1$coefficients[<span class="hljs-number">1</span>], 
                              b = lm1$coefficients[<span class="hljs-number">2</span>])
                 panel.text(labels = 
                              bquote(italic(R)^<span class="hljs-number">2</span> == 
                                       .(format(r2, digits = <span class="hljs-number">3</span>))),
                            x = <span class="hljs-number">4</span>, y = <span class="hljs-number">1000</span>)
                 <span class="hljs-comment">#panel.xyplot(x,y) </span>
                 } 
               ) 


grid.newpage()
<span class="hljs-comment">#grid.rect()</span>
print(l_sc, newpage = <span class="hljs-literal">FALSE</span>)
<span class="hljs-comment">#grid.rect()</span>
downViewport(trellis.vpname(name = <span class="hljs-string">"figure"</span>))
<span class="hljs-comment">#grid.rect()</span>
vp1 &lt;- viewport(x = <span class="hljs-number">1</span>, y = <span class="hljs-number">0</span>, 
                height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.3</span>,
                just = c(<span class="hljs-string">"right"</span>, <span class="hljs-string">"bottom"</span>),
                name = <span class="hljs-string">"legend.vp"</span>)

pushViewport(vp1)
<span class="hljs-comment">#grid.rect()</span>

vp1_1 &lt;- viewport(x = <span class="hljs-number">0.2</span>, y = <span class="hljs-number">0.5</span>, 
                  height = <span class="hljs-number">0.7</span>, width = <span class="hljs-number">0.5</span>,
                  just = c(<span class="hljs-string">"left"</span>, <span class="hljs-string">"centre"</span>),
                  name = <span class="hljs-string">"legend.key"</span>)

pushViewport(vp1_1)
<span class="hljs-comment">#grid.rect()</span>

key &lt;- draw.colorkey(key = list(col = c(<span class="hljs-string">"white"</span>, rev(clrs_hcl(<span class="hljs-number">10000</span>))),
                                at = z_range), draw = <span class="hljs-literal">TRUE</span>)

seekViewport(<span class="hljs-string">"legend.vp"</span>)
<span class="hljs-comment">#grid.rect()</span>
vp1_2 &lt;- viewport(x = <span class="hljs-number">1</span>, y = <span class="hljs-number">0.5</span>, 
                  height = <span class="hljs-number">1</span>, width = <span class="hljs-number">0.3</span>,
                  just = c(<span class="hljs-string">"right"</span>, <span class="hljs-string">"centre"</span>),
                  name = <span class="hljs-string">"legend.text"</span>, angle = <span class="hljs-number">0</span>)

pushViewport(vp1_2)
<span class="hljs-comment">#grid.rect()</span>

grid.text(<span class="hljs-string">"estimated point density"</span>, 
          x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0.5</span>, rot = <span class="hljs-number">270</span>, 
          just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"bottom"</span>))

upViewport(<span class="hljs-number">3</span>)
</code></pre>
<figure><img src="../../book_figures/grid manipulate.png"><figcaption>Figure 1: using the grid package to add a color key to an existing lattice plot object</figcaption></figure>

<p>Not too complicated, ey. And, in comparison to the <code>ggplot2</code> version, we are utilising the available space a bit more efficiently. Though, obviously, we could also manipulate the <code>ggplot2</code> density scatter plot (or any other plot) in a similar manner. </p>
<p>I hope it became clear just how useful <code>grid</code> can be and how it provides us with tools which enable us to produce individual graphics that satisfy our needs. </p>
<p>So far, we have put our efforts into plot creation. I think, by now, we have a few tools handy to achieve what we want, so let&#39;s see how we can save our graphics to our hard drive.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/03_manipulate/multiple_plots.html" class="navigation navigation-prev " aria-label="Previous page: Multiple plots per page"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/04_saving_visualisations/SAVING.html" class="navigation navigation-next " aria-label="Next page: Saving Visualisations"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
