<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Manipulating plots | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/03_manipulate/multiple_plots.html" />
    
    
    <link rel="prev" href="../../chapters/02_data_visualisation/errbar_ggplot2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="3" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h2 id="3-manipulating-plots-with-the-grid-package">3. Manipulating plots with the grid package</h2>
<p>Ok, so now we have seen how to produce a variety of widely used plot types using both <code>lattice</code> and <code>ggplot2</code>. I hope that, apart from the specifics, you also obtained a general idea of how these two packages work and how you may use the various things we&#39;ve touched upon here in scenarios other than the ones provided here.</p>
<p>Now, we&#39;re moving on to a more basic and much more flexible level of modifying, constructing and arranging graphs. Both, <code>lattice</code> and <code>ggplot2</code> are based upon the <code>grid</code> package. This means that we can use this package to fundamentally modify whatever we&#39;ve produced (remember, we&#39;re always storing our plots in objects) in a much more flexible way that provided by any pf these packages.</p>
<p>With his <code>grid</code> package, Paul Murrell has achieved nothing less than a, in my opinion, much more flexible and powerful plotting framework for R. As a side note, this has already been &#39;officially&#39; recognised as he is now member of the core team (at least I think so) and his <code>grid</code> package is now shipped with the base version of R. This means that we don&#39;t have to install the package anymore (however, we still have to load it via <code>library(grid)</code>.</p>
<p>In order to fully appreciate the possibilities of the <code>grid</code> package, it helps to think of this package as a package for <strong>drawing</strong> things. Yes, we&#39;re not producing statistical plots as such (for this we have <code>lattice</code> and <code>ggplot2</code>), we&#39;re actually <em>drawing*</em> things!</p>
<p>The fundamental features of the <code>grid</code> package are the <code>viewports</code>. By default, the whole plotting area, may it be the standard R plotting device or the png plotting device, is considered as the root viewport (basically like the <code>home/&lt;username&gt;</code> folder on your linux system or the <code>Users\&lt;username&gt;</code> folder in windows). In this viewport we now have the possibility to specify other viewports which are relative to the root viewport (just like the <code>Users&lt;username&gt;\Documents</code> folder in windows or - to provide a different example - the <code>home/&lt;username&gt;/Downloads</code> folder in linux). </p>
<p>The very very important thing to realise here is that in order to do anything in this folder (be it creating another sub-folder or simply saving a file or whatever), we need to first <strong>create</strong> the folder and then we also need to <strong>navigate/change/go</strong> into the folder. If you keep this in mind, you will quickly understand the fundamental principle of <code>grid</code>.</p>
<p>When we start using the <code>grid</code> package, we always start with the &#39;root&#39; viewport. This is already available, it is created for us, we don&#39;t need to do anything. This is our starting point. The really neat thing about <code>grid</code> is that each viewport is, by default, defined as both x and y ranging from 0 - 1. In the lower left corner x = 0 and y = 0. The lower right corner is x = 1 &amp; y = 0, the upper right corner x = 1 &amp; y = 1 and so on... It is, however, possible to specify a myriad of different unit systems (type, with the <code>grid</code> package loaded, <code>?unit</code> to get an overview of what is available). I usually stick to these default settings called <code>npc - natural parent coordinates</code> which range from 0 - 1 in each direction, as this makes setting up viewports very intuitive.</p>
<p>A viewport needs some basic specifications for it to be located somewhere in the plotting area (the current viewport). These are:</p>
<ul>
<li>x - the location along the x-axis</li>
<li>y - the location along the y -axis</li>
<li>width - the width of the viewport</li>
<li>height - the height of the viewport</li>
<li>just - the justification of the viewport in both x and y directions</li>
</ul>
<p><code>width</code> and <code>height</code> should be rather self-explanatory.<br><code>x</code>, <code>y</code> and <code>just</code> are a bit more mind-bending. As default, <code>x</code> and <code>y</code> are 0.5 and <code>just</code> is <code>c(centre, centre)</code>. This means that the new viewport will be positioned at <code>x = 0.5</code> and <code>y = 0.5</code>. As the default of <code>just</code> is <code>centre</code> this means that a new viewport will be created at the midpoint of the current viewport (0.5 &amp; 0.5) and it will be centered on this point. It helps to think of the <code>just</code> specification in the same way that you provide your text justification in Word (left, right, centre &amp; justified). Let us try a first example which should highlight the way this works</p>
<pre><code class="lang-r">grid.newpage()
</code></pre>
<pre><code class="lang-r">grid.rect()
grid.text(<span class="hljs-string">"this is the root vp"</span>, x = <span class="hljs-number">0.5</span>, y = <span class="hljs-number">1</span>, 
          just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"top"</span>))

our_first_vp &lt;- viewport(x = <span class="hljs-number">0.5</span>, y = <span class="hljs-number">0.5</span>, 
                         height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                         just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"centre"</span>))

pushViewport(our_first_vp)

grid.rect(gp = gpar(fill = <span class="hljs-string">"pink"</span>))
grid.text(<span class="hljs-string">"this is our first vp"</span>, x = <span class="hljs-number">0.5</span>, y = <span class="hljs-number">1</span>, 
          just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"top"</span>))
</code></pre>
<figure><img src="../../book_figures/grid first vp.png"><figcaption>Figure 1: producing a standard viewport using grid</figcaption></figure>

<p>Ok, so now we have created a viewport in the middle of the <code>root</code> viewport at <code>x = 0.5</code> and <code>y = 0.5</code> - <code>just = c(&quot;centre&quot;, &quot;centre&quot;)</code> that is half the height and half the width of the original viewport - <code>height = 0.5</code> and <code>width = 0.5</code>.</p>
<p>Afterwards we navigated into this viewport - <code>pushViewport(our_first_vp)</code> and then we have drawn a rectangle that fills the entire viewport and filled it in pink colour - <code>grid.rect(gp = gpar(fill = &quot;pink&quot;))</code></p>
<p>Note that we didn&#39;t leave the viewport yet. This means, whatever we do now, will happen in the currently active viewport (the pink one). To illustrate this, we will simply repeat the exact same code from above once more.</p>
<pre><code class="lang-r">our_first_vp &lt;- viewport(x = <span class="hljs-number">0.5</span>, y = <span class="hljs-number">0.5</span>, 
                         height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                         just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"centre"</span>))

pushViewport(our_first_vp)

grid.rect(gp = gpar(fill = <span class="hljs-string">"cornflowerblue"</span>))
</code></pre>
<figure><img src="../../book_figures/grid second vp.png"><figcaption>Figure 2: producing a second viewport using grid</figcaption></figure>

<p>This means, that whatever viewport we are currently in, this defines our reference system (0 - 1). In case you don&#39;t believe me, we can repeat this 10 times more...</p>
<pre><code class="lang-r"><span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-number">10</span>) {
  our_first_vp &lt;- viewport(x = <span class="hljs-number">0.5</span>, y = <span class="hljs-number">0.5</span>, 
                           height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                           just = c(<span class="hljs-string">"centre"</span>, <span class="hljs-string">"centre"</span>))

  pushViewport(our_first_vp)

  grid.circle(gp = gpar(fill = colors()[i*<span class="hljs-number">3</span>]))
}
</code></pre>
<figure><img src="../../book_figures/grid several vps.png"><figcaption>Figure 3: producing several viewports using grid</figcaption></figure>

<p>I hope this is proof enough now! We are cascading down viewports always creating a rectangle that fills half the &#39;mother&#39; viewport each time. Yet, as the &#39;mother&#39; viewport becomes smaller and smaller, our rectangles also become smaller at each step along the way (programmers would actually call these steps iterations, but we won&#39;t be bothered here...)</p>
<p>So, how do we navigate back?</p>
<p>If I counted correctly, we went down 12 rabbit holes. In order to get out of these again, we need to <code>upViewport(12)</code> and in order to see whether we are correct, we ask <code>grid</code> what viewport we are currently in.</p>
<pre><code class="lang-r">upViewport(<span class="hljs-number">12</span>)

current.viewport()
</code></pre>
<pre><code>viewport[ROOT]
</code></pre><p>Sweet, we&#39;re back in the &#39;root&#39; viewport...</p>
<p>Now, let&#39;s see how this <code>just</code> parameter works. As you have seen we are now in the <code>root</code> viewport. Let&#39;s try to draw another rectangle that sits right at the top left corner of the pink one. In theory the lower right corner of this viewport should be located at <code>x = 0.25</code> and <code>y = 0.75</code>. If we specify it like this, we need to adjust the justification, because we do not want to centre it on these coordinates. If these coordinates are the point of origin, this viewport should be justified right horizontally and bottom vertically. And the space we have to plot should be <code>0.25</code> vertically and <code>0.25</code> horizontally. Let&#39;s try this...</p>
<pre><code class="lang-r">top_left_vp &lt;- viewport(x = <span class="hljs-number">0.25</span>, y = <span class="hljs-number">0.75</span>, 
                        height = <span class="hljs-number">0.25</span>, width = <span class="hljs-number">0.25</span>,
                        just = c(<span class="hljs-string">"right"</span>, <span class="hljs-string">"bottom"</span>))

pushViewport(top_left_vp)

grid.rect(gp = gpar(fill = <span class="hljs-string">"grey"</span>, alpha = <span class="hljs-number">0.5</span>))
</code></pre>
<figure><img src="../../book_figures/grid top left vp.png"><figcaption>Figure 4: producing a yet another viewport using grid</figcaption></figure>



<p>I hope that you have understood 2 things now:</p>
<ol>
<li>how to create and navigate between viewports</li>
<li>why I said earlier that <code>grid</code> is a package for drawing...</li>
</ol>
<p>Assuming that you have understood these two points, lets make use of the first one and use this incredibly flexible plotting framework for arranging multiple plots on one page.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html" class="navigation navigation-prev " aria-label="Previous page: Error bars ggplot2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/03_manipulate/multiple_plots.html" class="navigation navigation-next " aria-label="Next page: Multiple plots per page"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
