<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Multiple plots per page | Creating publication quality graphs in R</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.1.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../chapters/03_manipulate/manipulating.html" />
    
    
    <link rel="prev" href="../../chapters/03_manipulate/MANIPULATE.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book" data-level="3.1" data-basepath="../.." data-revision="1414400475205">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapters/01_data_handling/DATA_HANDLING.html">
            
                
                    <a href="../../chapters/01_data_handling/DATA_HANDLING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Data handling
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="chapters/01_data_handling/subsetting.html">
            
                
                    <a href="../../chapters/01_data_handling/subsetting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Subsetting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="chapters/01_data_handling/aggregating.html">
            
                
                    <a href="../../chapters/01_data_handling/aggregating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Aggregating data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="chapters/01_data_handling/sorting.html">
            
                
                    <a href="../../chapters/01_data_handling/sorting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Sorting data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="chapters/01_data_handling/merging.html">
            
                
                    <a href="../../chapters/01_data_handling/merging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Merging data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="chapters/02_data_visualisation/DATA_VISUALISATION.html">
            
                
                    <a href="../../chapters/02_data_visualisation/DATA_VISUALISATION.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data visualisation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="chapters/02_data_visualisation/colours.html">
            
                
                    <a href="../../chapters/02_data_visualisation/colours.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         A note on colours
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="chapters/02_data_visualisation/scatter_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Scatterplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="chapters/02_data_visualisation/scatter_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/scatter_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Scatterplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="chapters/02_data_visualisation/box_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Boxplots lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="chapters/02_data_visualisation/box_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/box_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Boxplots ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="chapters/02_data_visualisation/hist_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Histograms lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="chapters/02_data_visualisation/hist_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/hist_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Histograms ggplot2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="chapters/02_data_visualisation/errbar_lattice.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_lattice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Error bars lattice
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="chapters/02_data_visualisation/errbar_ggplot2.html">
            
                
                    <a href="../../chapters/02_data_visualisation/errbar_ggplot2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Error bars ggplot2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="chapters/03_manipulate/MANIPULATE.html">
            
                
                    <a href="../../chapters/03_manipulate/MANIPULATE.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Manipulating plots
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1" data-path="chapters/03_manipulate/multiple_plots.html">
            
                
                    <a href="../../chapters/03_manipulate/multiple_plots.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Multiple plots per page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="chapters/03_manipulate/manipulating.html">
            
                
                    <a href="../../chapters/03_manipulate/manipulating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Manipulating existing plots
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="chapters/04_saving_visualisations/SAVING.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/SAVING.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Saving Visualisations
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="chapters/04_saving_visualisations/tiff.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/tiff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Tagged Image File Format (.tif)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="chapters/04_saving_visualisations/png.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/png.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Portable Network Graphics (.png)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="chapters/04_saving_visualisations/postscript.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/postscript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Postscript (.eps)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="chapters/04_saving_visualisations/pdf.html">
            
                
                    <a href="../../chapters/04_saving_visualisations/pdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Portable Document Format (.pdf)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="chapters/05_final_remarks/final_remarks.html">
            
                
                    <a href="../../chapters/05_final_remarks/final_remarks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Final remarks
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Creating publication quality graphs in R</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_19">
                    
                        <h3 id="31-multiple-plots-on-one-page">3.1. multiple plots on one page</h3>
<p><strong>In order to succeed plotting several of our previoulsly created plots on one page, there&#39;s two things of importance:</strong></p>
<ol>
<li>the <code>lattice/ggplot2</code> plot objects need to be printed using <code>print(latticeObject)/print(ggplot2Object)</code></li>
<li>we need to set <code>newpage = FALSE</code> in the print call so that the previously drawn elements are not deleted</li>
</ol>
<p>Let&#39;s try and plot some <code>lattice</code> and <code>ggplot2</code> plots next to each other on one page by setting up a suitable viewport structure. First of all we obviously need to produce plots. We will produce very basic plots here, but this should work with whatever <code>lattice</code> or <code>ggplot2</code> object you have created earlier.</p>
<pre><code class="lang-r">p1_lattice &lt;- xyplot(price ~ carat, data = diamonds)
p2_lattice &lt;- histogram(~ price, data = diamonds)

p1_ggplot &lt;- ggplot(aes(x = carat, y = price), data = diamonds) +
  geom_point()
p2_ggplot &lt;- ggplot(diamonds, aes(x = price)) +
  geom_histogram()

<span class="hljs-comment">### clear plot area</span>
grid.newpage()

<span class="hljs-comment">### define first plotting region (viewport)</span>
vp1 &lt;- viewport(x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>, 
                height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                just = c(<span class="hljs-string">"left"</span>, <span class="hljs-string">"bottom"</span>),
                name = <span class="hljs-string">"lower left"</span>)

<span class="hljs-comment">### enter vp1 </span>
pushViewport(vp1)

<span class="hljs-comment">### show the plotting region (viewport extent)</span>
grid.rect()

<span class="hljs-comment">### plot a plot - needs to be printed (and newpage set to FALSE)!!!</span>
print(p1_lattice, newpage = <span class="hljs-literal">FALSE</span>)

<span class="hljs-comment">### leave vp1 - up one level (into root vieport)</span>
upViewport(<span class="hljs-number">1</span>)

<span class="hljs-comment">### define second plot area</span>
vp2 &lt;- viewport(x = <span class="hljs-number">1</span>, y = <span class="hljs-number">0</span>, 
                height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                just = c(<span class="hljs-string">"right"</span>, <span class="hljs-string">"bottom"</span>),
                name = <span class="hljs-string">"lower right"</span>)

<span class="hljs-comment">### enter vp2</span>
pushViewport(vp2)

<span class="hljs-comment">### show the plotting region (viewport extent)</span>
grid.rect()

<span class="hljs-comment">### plot another plot</span>
print(p2_lattice, newpage = <span class="hljs-literal">FALSE</span>)

<span class="hljs-comment">### leave vp2</span>
upViewport(<span class="hljs-number">1</span>)


vp3 &lt;- viewport(x = <span class="hljs-number">0</span>, y = <span class="hljs-number">1</span>, 
                height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                just = c(<span class="hljs-string">"left"</span>, <span class="hljs-string">"top"</span>),
                name = <span class="hljs-string">"upper left"</span>)

pushViewport(vp3)

<span class="hljs-comment">### show the plotting region (viewport extent)</span>
grid.rect()

print(p1_ggplot, newpage = <span class="hljs-literal">FALSE</span>)

upViewport(<span class="hljs-number">1</span>)


vp4 &lt;- viewport(x = <span class="hljs-number">1</span>, y = <span class="hljs-number">1</span>, 
                height = <span class="hljs-number">0.5</span>, width = <span class="hljs-number">0.5</span>,
                just = c(<span class="hljs-string">"right"</span>, <span class="hljs-string">"top"</span>),
                name = <span class="hljs-string">"upper right"</span>)

pushViewport(vp4)

<span class="hljs-comment">### show the plotting region (viewport extent)</span>
grid.rect()

print(p2_ggplot, newpage = <span class="hljs-literal">FALSE</span>)

upViewport(<span class="hljs-number">1</span>)
</code></pre>
<figure><img src="../../book_figures/grid multiple.png"><figcaption>Figure 1: using the grid package to place multiple plots on one page</figcaption></figure>

<p>So there we have it. Creating and navigating between viewports enables us to build a graphical layout in whatever way we want. In my opinion this is way better than saving all the plots to the hard drive and then using some sort of graphics software such as Photoshop or Inkscape to arrange the plots onto one page. After all, sometimes we may have several of these multi-plot-pages that we want to produce and now we know how to do this automatically and we won&#39;t need any post-production steps.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapters/03_manipulate/MANIPULATE.html" class="navigation navigation-prev " aria-label="Previous page: Manipulating plots"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapters/03_manipulate/manipulating.html" class="navigation navigation-next " aria-label="Next page: Manipulating existing plots"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
