@Manual{xie2014knitr,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2014},
  note = {R package version 1.6},
  url = {http://yihui.name/knitr/},
}

@Manual{boettiger2014knitcitations,
  title = {knitcitations: Citations for knitr markdown files},
  author = {Carl Boettiger},
  year = {2014},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=knitcitations},
}

@Manual{wickham2014devtools,
  title = {devtools: Tools to make developing R code easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2014},
  note = {R package version 1.5},
  url = {http://CRAN.R-project.org/package=devtools},
}

@Manual{2014gitbook,
  title = {Gitbook: Build beautiful interactive books using GitHub/Git and Markdown},
  author = {{Samy Pess{\a'e} and Aaron O'Mullan}},
  year = {2014},
  url = {http://www.gitbook.io/},
}
